\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{DBLP:journals/tdsc/LiYLLZS16}
\citation{DBLP:journals/tpds/XiaWSW16}
\citation{lv2007multi}
\citation{wang2014privacy}
\citation{aswani2012fuzzy}
\citation{liinstantcryptogram}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivations}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Searchable Encryption}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}This Thesis}{3}{subsection.1.3}}
\citation{boneh2008graduate}
\citation{katz2014introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cryptography}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stream Cipher}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Block Cipher}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other Ciphers}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries and Notations}{11}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}.1}{Preliminaries and Notations}}{11}{table.1}}
\gdef \LT@i {\LT@entry 
    {5}{93.90334pt}\LT@entry 
    {6}{316.16931pt}}
\citation{DBLP:conf/ccs/KamaraPR12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functions and Characteristics}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.1}{\ignorespaces System Model}}{13}{figure.1}}
\newlabel{systemmodel}{{3{}.1}{13}{System Model}{figure.1}{}}
\citation{DBLP:journals/ijcv/Lowe04}
\@writefile{toc}{\contentsline {section}{\numberline {4}Construction}{15}{section.4}}
\newlabel{construction}{{4}{15}{Construction}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Video Preprocess}{15}{subsection.4.1}}
\newlabel{videopreprocess}{{4.1}{15}{Video Preprocess}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Framework}{15}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.1}{\ignorespaces Video Preprocess}}{15}{figure.1}}
\newlabel{videopre}{{4{}.1}{15}{Video Preprocess}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Algorithms}{16}{subsubsection.4.1.2}}
\newlabel{siftbovw}{{4.1.2}{16}{Algorithms}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}First-step Dynamic Keyword Search}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Framework}{17}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Algorithms}{17}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Second-step Similarity Search}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Framework}{17}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Algorithms}{18}{subsubsection.4.3.2}}
\citation{DBLP:journals/corr/abs-1212-0402}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Environment}{19}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5{}.1}{\ignorespaces Environment of Implementation}}{19}{table.1}}
\newlabel{environment}{{5{}.1}{19}{Environment of Implementation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{19}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.1}{\ignorespaces UCF101 Videos (1)}}{19}{figure.1}}
\newlabel{101a}{{5{}.1}{19}{UCF101 Videos (1)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.2}{\ignorespaces UCF101 Videos (2)}}{19}{figure.2}}
\newlabel{101b}{{5{}.2}{19}{UCF101 Videos (2)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.3}{\ignorespaces Keyframes of UCF101}}{20}{figure.3}}
\newlabel{frame}{{5{}.3}{20}{Keyframes of UCF101}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.4}{\ignorespaces Index of a Video}}{20}{figure.4}}
\newlabel{vector1}{{5{}.4}{20}{Index of a Video}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.5}{\ignorespaces Indexes of Videos}}{21}{figure.5}}
\newlabel{vector2}{{5{}.5}{21}{Indexes of Videos}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.6}{\ignorespaces Search Results}}{21}{figure.6}}
\newlabel{search1}{{5{}.6}{21}{Search Results}{figure.6}{}}
\citation{ye2017video}
\citation{de2018semantic}
\citation{DBLP:journals/tcsv/YinTZ18}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Outlook }{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusions}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reflection and Outlook}{23}{subsection.6.2}}
\bibstyle{ieeetr}
\bibdata{sample}
\bibcite{DBLP:journals/tdsc/LiYLLZS16}{1}
\bibcite{DBLP:journals/tpds/XiaWSW16}{2}
\bibcite{lv2007multi}{3}
\bibcite{wang2014privacy}{4}
\bibcite{aswani2012fuzzy}{5}
\bibcite{liinstantcryptogram}{6}
\bibcite{boneh2008graduate}{7}
\bibcite{katz2014introduction}{8}
\bibcite{DBLP:conf/ccs/KamaraPR12}{9}
\bibcite{DBLP:journals/ijcv/Lowe04}{10}
\bibcite{DBLP:journals/corr/abs-1212-0402}{11}
\bibcite{ye2017video}{12}
\bibcite{de2018semantic}{13}
\bibcite{DBLP:journals/tcsv/YinTZ18}{14}
\@writefile{toc}{\contentsline {section}{References}{25}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{27}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{Achievements}{28}{subsection.6.2}}
\ttl@finishall
