\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivations}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Searchable Encryption}{1}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}This Thesis}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Cryptography}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Stream Cipher}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Block Cipher}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Other Ciphers}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}System Model}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Preliminaries and Notations}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Overview}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Functions and Characteristics}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}Construction}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Video Preprocess}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Framework}{15}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Algorithms}{16}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}First-step Dynamic Keyword Search}{17}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Framework}{17}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Algorithms}{17}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Second-step Similarity Search}{17}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Framework}{17}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Algorithms}{18}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Implementation}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Environment}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Results}{19}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusions and Outlook }{23}{section.6}
\contentsline {subsection}{\numberline {6.1}Conclusions}{23}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Reflection and Outlook}{23}{subsection.6.2}
\contentsline {section}{References}{25}{subsection.6.2}
\contentsline {section}{Acknowledgement}{27}{subsection.6.2}
\contentsline {section}{Achievements}{28}{subsection.6.2}
\contentsfinish 
